@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --gray-color: #2e363e;
  --light-gray-color: #f2f6fa;
  --primary-color: #fed84c;
  --blue-color: #5d6afb;
  --white-color: #ffffff;
  --violet-color: #081130;
}

a {
  color: var(--gray-color);
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

button {
  outline: none;
  border: none;
}

input {
  font-family: inherit;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
}

[class*=__container] {
  max-width: 1210px;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100px;
  background: transparent;
  transition: all 0.3s ease 0s;
  z-index: 50;
}
.header.nojs-header {
  background: rgba(8, 17, 48, 0.5058823529);
  backdrop-filter: blur(5px);
}
.header.sticky {
  background: rgba(8, 17, 48, 0.5058823529);
  backdrop-filter: blur(5px);
  min-height: 5rem;
}
.header__container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  column-gap: 4.375rem;
  min-height: inherit;
}
@media (max-width: 768px) {
  .header__container {
    grid-template-columns: 1fr auto;
    column-gap: 0;
  }
}
.header__address {
  display: flex;
  align-items: center;
  column-gap: 0.75rem;
}
.header__address span {
  color: var(--white-color);
}
@media (max-width: 768px) {
  .header__address {
    display: none;
  }
}
.logo__link {
  color: var(--white-color);
  font-size: clamp(1rem, 2.5vw, 1.3rem);
}

.phone {
  display: flex;
  align-items: center;
  column-gap: 0.75rem;
}
@media (max-width: 480px) {
  .phone img {
    display: none;
  }
}
.phone__main {
  display: flex;
  flex-direction: column;
}
.phone__link {
  color: var(--white-color);
  font-size: clamp(1rem, 2.5vw, 1.3rem);
  font-weight: 700;
  transition: all 0.3s ease 0s;
}
.phone__link:hover {
  color: var(--primary-color);
}
.phone__sub {
  color: var(--white-color);
}
@media (max-width: 768px) {
  .phone__sub {
    display: none;
  }
}

.page {
  min-width: 0;
}

.welcome {
  min-height: 100vh;
  margin-bottom: 5rem;
}
.welcome__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
}
.welcome__container {
  position: relative;
  min-height: inherit;
  display: flex;
  align-items: center;
  z-index: 5;
}
.welcome__main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.welcome__sub-title {
  padding: 10px 15px;
  background: var(--light-gray-color);
  color: var(--gray-color);
  border-radius: 5px;
  font-size: 0.7rem;
  font-weight: normal;
  display: inline-block;
  margin-bottom: 1.6rem;
  text-transform: uppercase;
}
.welcome__title {
  font-weight: 700;
  color: var(--white-color);
  margin-bottom: 1.6rem;
  font-size: clamp(1.5rem, 2.5vw, 3rem);
  max-width: 40rem;
}
.welcome__text {
  max-width: 34rem;
  line-height: 143%;
  color: var(--white-color);
  font-size: 1.3rem;
}
.welcome__action {
  display: flex;
  column-gap: 20px;
  align-items: center;
  margin-top: 2.5rem;
}
@media (max-width: 480px) {
  .welcome__action {
    flex-direction: column;
  }
}
.welcome__about {
  color: var(--white-color);
}
@media (max-width: 480px) {
  .welcome__about {
    display: none;
  }
}

.btn-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: clamp(15px, 2.5vw, 30px) clamp(25px, 2.5vw, 50px);
  background: var(--primary-color);
  color: var(--gray-color);
  font-weight: 600;
  border-radius: 8px;
  transition: all 0.3s ease-out 0s;
  font-size: 1.1rem;
}
.btn-link:hover, .btn-link:focus {
  background: var(--white-color);
  box-shadow: 0 0 1px 2px var(--primary-color);
}

.berry-1 {
  position: absolute;
  top: 10%;
  left: -5%;
  z-index: 1;
  transform: translate(var(--posX, 0), var(--posY, 0));
}
@media (max-width: 1024px) {
  .berry-1 {
    display: none;
  }
}

.berry-2 {
  position: absolute;
  top: 5%;
  right: 0;
  transform: translate(var(--posX, 0), var(--posY, 0)) scale(0.8) rotate(90deg);
}
@media (max-width: 1024px) {
  .berry-2 {
    display: none;
  }
}

.berry-3 {
  position: absolute;
  bottom: 10%;
  right: 10%;
  transform: translate(var(--posX, 0), var(--posY, 0)) scale(0.7) rotate(170deg);
}
@media (max-width: 1024px) {
  .berry-3 {
    display: none;
  }
}

.leaf-1 {
  position: absolute;
  bottom: -10%;
  left: 0;
}
@media (max-width: 1024px) {
  .leaf-1 {
    display: none;
  }
}

.products {
  position: relative;
  background: var(--white-color);
}
.products__top {
  margin-bottom: clamp(2rem, 5vw, 80px);
}
.products__title {
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: clamp(1.6rem, 4vw, 3rem);
  line-height: clamp(2rem, 4vw, 60px);
}
.products__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  column-gap: 20px;
  row-gap: 20px;
}
.card {
  border-radius: 10px;
  border: 1px solid #f2f6fa;
  display: flex;
  flex-direction: column;
}
.card__img {
  height: 18.75rem;
}
.card__img img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: all 0.3s ease 0s;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__info {
  display: flex;
  flex-direction: column;
  padding: clamp(1.3rem, 2.5vw, 50px) clamp(0rem, 2.5vw, 44px) clamp(0rem, 2.5vw, 50px) clamp(0rem, 2.5vw, 44px);
}
.card__title {
  margin-bottom: 12px;
}
.card__description {
  margin-bottom: 24px;
}
.card__cost {
  margin-bottom: 14px;
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
}
.card__btn {
  align-self: flex-start;
  padding: 20px 40px;
}

.price {
  position: relative;
  background: var(--violet-color);
}
.price__separator {
  width: 100%;
  object-fit: cover;
}
.price__separator-down {
  position: relative;
  width: 100%;
  z-index: 2;
  object-fit: cover;
  margin-bottom: -10px;
}
.price__container {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}
@media (max-width: 1440px) {
  .price__container {
    grid-template-columns: 1fr;
  }
}
.price__left {
  position: relative;
  height: 100%;
}
.price__left img {
  position: absolute;
  bottom: -90%;
  left: -50%;
  max-height: 900px;
  object-fit: contain;
  z-index: 1;
}
@media (max-width: 1440px) {
  .price__left img {
    display: none;
  }
}
.price__sub-title {
  padding: 10px 15px;
  background: var(--light-gray-color);
  color: var(--gray-color);
  border-radius: 5px;
  font-size: 0.7rem;
  font-weight: normal;
  display: inline-block;
  margin-bottom: 1.6rem;
  text-transform: uppercase;
}
.price__title {
  font-weight: 500;
  font-size: clamp(1.5rem, 2.5vw, 3rem);
  color: var(--white-color);
  margin-bottom: 1.6rem;
  max-width: 30.625rem;
}
.price__text {
  max-width: 34rem;
  line-height: 143%;
  color: var(--white-color);
  font-size: 1.3rem;
}
.price__action {
  margin-top: 2.5rem;
}
.footer {
  background: var(--violet-color);
  padding-bottom: 1.875rem;
}
.footer__separator {
  margin-top: -10px;
  width: 100%;
}
.footer__links {
  justify-content: center;
  margin-bottom: 1.25rem;
  display: flex;
  column-gap: 20px;
  row-gap: 20px;
  flex-wrap: wrap;
}
.footer__link {
  color: #7e868e;
}
.footer__info {
  text-align: center;
  color: #7e868e;
}
.footer__top {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  padding: clamp(2.1875rem, 2.5vw, 4.375rem) clamp(0rem, 2.5vw, 9.375rem);
  border-radius: 8px;
  background: var(--white-color);
}
.footer__title {
  font-weight: 700;
  font-size: clamp(1.5rem, 2.5vw, 2.25rem);
  text-align: center;
  margin-bottom: 0.75rem;
}
.footer__sub-title {
  font-weight: 400;
  font-size: clamp(18px, 2.5vw, 1.3125rem);
  text-align: center;
  margin-bottom: 0.75rem;
}
.footer__bottom {
  margin-top: clamp(18px, 2.5vw, 5rem);
}

.form-footer {
  margin-top: clamp(18px, 2.5vw, 2.25rem);
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas: "input btn" "chk chk";
  column-gap: 20px;
  row-gap: 24px;
}
@media (max-width: 768px) {
  .form-footer {
    grid-template-columns: 1fr;
    grid-template-areas: "input" "btn" " chk";
  }
}
.form-footer__input {
  border: none;
  border-radius: 8px;
  background: var(--light-gray-color);
  grid-area: input;
  padding: clamp(15px, 2.5vw, 30px) clamp(25px, 2.5vw, 50px);
  font-size: 1.125rem;
  position: relative;
  transition: all 0.3s ease 0s;
}
.form-footer__input:focus {
  outline: none;
  box-shadow: 0 0 1px 2px var(--primary-color);
  background: var(--white-color);
}
.form-footer__btn {
  grid-area: btn;
  font-weight: 500;
  font-style: normal;
  font-size: 1.125rem;
}
.form-footer__chk {
  grid-area: chk;
  align-items: center;
  justify-self: center;
  color: #7e868e;
}
.form-footer__chk input {
  width: 15px;
  height: 15px;
  margin-right: 10px;
}

.gallery__top {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding: 20px 15px;
}
.gallery__title {
  font-weight: 500;
  font-size: clamp(1.5rem, 2.5vw, 3rem);
}
.gallery__sub-title {
  font-size: clamp(1.2rem, 2.5vw, 1.5rem);
  margin-bottom: 1.875rem;
}
.gallery__main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  column-gap: 10px;
  row-gap: 10px;
}
@media (max-width: 768px) {
  .gallery__main {
    padding: 0 15px;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
}
.gallery__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}